spring.datasource.url=jdbc:postgresql://localhost:5432/budget?currentSchema=budget
#spring.datasource.schema=budget
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=budget
spring.jpa.show-sql=true
debug=true
spring.application.name=budget
